MYSQL_HOST="adt-project-server.mysql.database.azure.com"
MYSQL_USER="ept_prj"
MYSQL_PASSWORD="R00tR00t"
MYSQL_DATABASE="ept_prj"

JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"